{
    "Kestrel": {
        "Endpoints": {
            "Https": {
                "Url": "https://localhost:6001"
            }
        }
    },
    "Feedback": {
        "SmtpServer": "smtp.email.com",
        "SmtpServerPort": 25,
        "FeedbackFromLogin": "feedback@email.com",
        "FeedbackFromPassword": "password",
        "FeedbackToAddress": "tbox@email.com"
    }
}